TEST-1:A-06-21,ArkhipovDanG,18,4
TEST-2:A-06-21,ArkhipovDanG,16,3
TEST-3:A-06-21,ArkhipovDanG,19,4
TEST-4:A-06-21,ArkhipovDanG,24,5
TEST-1:A-06-21,BykovVlV,24,5
TEST-2:A-06-21,BykovVlV,18,4
TEST-3:A-06-21,BykovVlV,24,5
TEST-4:A-06-21,BykovVlV,17,3
TEST-1:A-06-21,DenisovSemA,13,3
TEST-2:A-06-21,DenisovSemA,24,5
TEST-3:A-06-21,DenisovSemA,19,4
TEST-4:A-06-21,DenisovSemA,15,3
TEST-1:A-06-21,GorelovRA,22,4
TEST-2:A-06-21,GorelovRA,16,3
TEST-3:A-06-21,GorelovRA,16,3
TEST-4:A-06-21,GorelovRA,13,3
TEST-1:A-06-21,GribkovIS,13,3
TEST-2:A-06-21,GribkovIS,22,4
TEST-3:A-06-21,GribkovIS,22,4
TEST-4:A-06-21,GribkovIS,20,4
TEST-1:A-06-21,KasimovRR,20,4
TEST-2:A-06-21,KasimovRR,22,4
TEST-3:A-06-21,KasimovRR,22,4
TEST-4:A-06-21,KasimovRR,15,3
TEST-1:A-06-21,MotorinKA,25,5
TEST-2:A-06-21,MotorinKA,17,3
TEST-3:A-06-21,MotorinKA,24,5
TEST-4:A-06-21,MotorinKA,24,5
TEST-1:A-06-21,NazhmetdinovMA,20,4
TEST-2:A-06-21,NazhmetdinovMA,18,4
TEST-3:A-06-21,NazhmetdinovMA,21,4
TEST-4:A-06-21,NazhmetdinovMA,20,4
TEST-1:A-06-21,ShchevelevaYA,19,4
TEST-2:A-06-21,ShchevelevaYA,19,4
TEST-3:A-06-21,ShchevelevaYA,25,5
TEST-4:A-06-21,ShchevelevaYA,15,3
TEST-1:A-06-21,ShverdiakovMA,25,5
TEST-2:A-06-21,ShverdiakovMA,24,5
TEST-3:A-06-21,ShverdiakovMA,19,4
TEST-4:A-06-21,ShverdiakovMA,16,3
TEST-1:A-06-21,UchuvatkinKM,15,3
TEST-2:A-06-21,UchuvatkinKM,13,3
TEST-3:A-06-21,UchuvatkinKM,19,4
TEST-4:A-06-21,UchuvatkinKM,22,4
TEST-1:A-09-21,AristarkhovDN,15,3
TEST-2:A-09-21,AristarkhovDN,18,4
TEST-3:A-09-21,AristarkhovDN,25,5
TEST-4:A-09-21,AristarkhovDN,17,3
TEST-1:A-09-21,IsmagilovaXY,15,3
TEST-2:A-09-21,IsmagilovaXY,14,3
TEST-3:A-09-21,IsmagilovaXY,18,4
TEST-4:A-09-21,IsmagilovaXY,22,4
TEST-1:A-09-21,IvanovAlYev,14,3
TEST-2:A-09-21,IvanovAlYev,22,4
TEST-3:A-09-21,IvanovAlYev,20,4
TEST-4:A-09-21,IvanovAlYev,18,4
TEST-1:A-09-21,KolevatovAS,20,4
TEST-2:A-09-21,KolevatovAS,24,5
TEST-3:A-09-21,KolevatovAS,13,3
TEST-4:A-09-21,KolevatovAS,25,5
TEST-1:A-09-21,KukolevKV,24,5
TEST-2:A-09-21,KukolevKV,25,5
TEST-3:A-09-21,KukolevKV,20,4
TEST-4:A-09-21,KukolevKV,23,5
TEST-1:A-09-21,LarinNikA,20,4
TEST-2:A-09-21,LarinNikA,24,5
TEST-3:A-09-21,LarinNikA,14,3
TEST-4:A-09-21,LarinNikA,25,5
TEST-1:A-09-21,LevkhovDY,14,3
TEST-2:A-09-21,LevkhovDY,14,3
TEST-3:A-09-21,LevkhovDY,22,4
TEST-4:A-09-21,LevkhovDY,16,3
TEST-1:A-09-21,OvcharenkoAV,16,3
TEST-2:A-09-21,OvcharenkoAV,20,4
TEST-3:A-09-21,OvcharenkoAV,16,3
TEST-4:A-09-21,OvcharenkoAV,15,3
TEST-1:A-09-21,PrimakIA,23,5
TEST-2:A-09-21,PrimakIA,19,4
TEST-3:A-09-21,PrimakIA,14,3
TEST-4:A-09-21,PrimakIA,20,4
TEST-1:A-09-21,SorokinArO,16,3
TEST-2:A-09-21,SorokinArO,22,4
TEST-3:A-09-21,SorokinArO,15,3
TEST-4:A-09-21,SorokinArO,23,5
TEST-1:A-09-21,VukhtinID,20,4
TEST-2:A-09-21,VukhtinID,24,5
TEST-3:A-09-21,VukhtinID,23,5
TEST-4:A-09-21,VukhtinID,22,4
TEST-1:A-09-21,ZholobovDV,25,5
TEST-2:A-09-21,ZholobovDV,24,5
TEST-3:A-09-21,ZholobovDV,18,4
TEST-4:A-09-21,ZholobovDV,15,3
TEST-1:Ae-21-21,DobkinaAA,13,3
TEST-2:Ae-21-21,DobkinaAA,21,4
TEST-3:Ae-21-21,DobkinaAA,18,4
TEST-4:Ae-21-21,DobkinaAA,16,3
TEST-1:Ae-21-21,FilippovDS,25,5
TEST-2:Ae-21-21,FilippovDS,22,4
TEST-3:Ae-21-21,FilippovDS,21,4
TEST-4:Ae-21-21,FilippovDS,18,4
TEST-1:Ae-21-21,IsmailovaAD,17,3
TEST-2:Ae-21-21,IsmailovaAD,13,3
TEST-3:Ae-21-21,IsmailovaAD,22,4
TEST-4:Ae-21-21,IsmailovaAD,16,3
TEST-1:Ae-21-21,KrasnovaAlA,21,4
TEST-2:Ae-21-21,KrasnovaAlA,15,3
TEST-3:Ae-21-21,KrasnovaAlA,14,3
TEST-4:Ae-21-21,KrasnovaAlA,25,5
TEST-1:Ae-21-21,MaltsevNS,21,4
TEST-2:Ae-21-21,MaltsevNS,14,3
TEST-3:Ae-21-21,MaltsevNS,22,4
TEST-4:Ae-21-21,MaltsevNS,14,3
TEST-1:Ae-21-21,MatveevMA,18,4
TEST-2:Ae-21-21,MatveevMA,23,5
TEST-3:Ae-21-21,MatveevMA,15,3
TEST-4:Ae-21-21,MatveevMA,20,4
TEST-1:Ae-21-21,MokichevAI,18,4
TEST-2:Ae-21-21,MokichevAI,24,5
TEST-3:Ae-21-21,MokichevAI,22,4
TEST-4:Ae-21-21,MokichevAI,14,3
TEST-1:Ae-21-21,PonomarevMO,23,5
TEST-2:Ae-21-21,PonomarevMO,18,4
TEST-3:Ae-21-21,PonomarevMO,20,4
TEST-4:Ae-21-21,PonomarevMO,17,3
TEST-1:Ae-21-21,PopovDmI,24,5
TEST-2:Ae-21-21,PopovDmI,13,3
TEST-3:Ae-21-21,PopovDmI,21,4
TEST-4:Ae-21-21,PopovDmI,22,4
TEST-1:Ae-21-21,SharibzhanovIT,20,4
TEST-2:Ae-21-21,SharibzhanovIT,13,3
TEST-3:Ae-21-21,SharibzhanovIT,14,3
TEST-4:Ae-21-21,SharibzhanovIT,18,4
TEST-1:Ae-21-21,ShlykovMikA,17,3
TEST-2:Ae-21-21,ShlykovMikA,20,4
TEST-3:Ae-21-21,ShlykovMikA,22,4
TEST-4:Ae-21-21,ShlykovMikA,18,4
TEST-1:Ae-21-21,VasilyevPA,21,4
TEST-2:Ae-21-21,VasilyevPA,18,4
TEST-3:Ae-21-21,VasilyevPA,16,3
TEST-4:Ae-21-21,VasilyevPA,21,4
TEST-1:Ae-21-21,VlasovAlA,22,4
TEST-2:Ae-21-21,VlasovAlA,13,3
TEST-3:Ae-21-21,VlasovAlA,24,5
TEST-4:Ae-21-21,VlasovAlA,23,5
TEST-1:Ae-21-21,YerofeevNA,19,4
TEST-2:Ae-21-21,YerofeevNA,24,5
TEST-3:Ae-21-21,YerofeevNA,13,3
TEST-4:Ae-21-21,YerofeevNA,21,4
TEST-1:Ae-21-21,ZavyalovGA,24,5
TEST-2:Ae-21-21,ZavyalovGA,17,3
TEST-3:Ae-21-21,ZavyalovGA,21,4
TEST-4:Ae-21-21,ZavyalovGA,19,4
