Albums:
A|B/
Surface Sounds/

Songs:
=== A/B ===
     1	No Good - 3:54
     2	Way Down We Go - 3:33
     3	Broken Bones - 4:05
     4	Glass House - 4:01
     5	Hot Blood - 3:38
     6	All the Pretty Girls - 4:29
     7	Automobile - 3:06
     8	Vor í Vaglaskógi - 4:37
     9	Save Yourself - 4:33
    10	I Can't Go on Without You - 6:17
=== Surface Sounds ===
     1	Brother Run Fast - 3:43
     2	Break My Baby - 4:25
     3	Alter Ego - 4:08
     4	Free the Slave - 4:08
     5	Skinny - 3:42
     6	Hey Gringo - 4:44
     7	My Fair Lady - 3:43
     8	I Want More - 3:32
     9	Backbone - 3:52
    10	I Walk on Water - 5:41
    11	Into My Mothers's Arms - 3:16
