TEST-1:A-06-21,ArkhipovDanG,4,4
TEST-2:A-06-21,ArkhipovDanG,5,5
TEST-3:A-06-21,ArkhipovDanG,3,3
TEST-4:A-06-21,ArkhipovDanG,3,3
TEST-1:A-06-21,BykovVlV,3,3
TEST-2:A-06-21,BykovVlV,4,4
TEST-3:A-06-21,BykovVlV,5,5
TEST-4:A-06-21,BykovVlV,3,3
TEST-1:A-06-21,DenisovSemA,4,4
TEST-2:A-06-21,DenisovSemA,4,4
TEST-3:A-06-21,DenisovSemA,4,4
TEST-4:A-06-21,DenisovSemA,4,4
TEST-1:A-06-21,GorelovRA,3,3
TEST-2:A-06-21,GorelovRA,4,4
TEST-3:A-06-21,GorelovRA,3,3
TEST-4:A-06-21,GorelovRA,5,5
TEST-1:A-06-21,GribkovIS,3,3
TEST-2:A-06-21,GribkovIS,5,5
TEST-3:A-06-21,GribkovIS,3,3
TEST-4:A-06-21,GribkovIS,3,3
TEST-1:A-06-21,KasimovRR,3,3
TEST-2:A-06-21,KasimovRR,5,5
TEST-3:A-06-21,KasimovRR,4,4
TEST-4:A-06-21,KasimovRR,4,4
TEST-1:A-06-21,MotorinKA,5,5
TEST-2:A-06-21,MotorinKA,5,5
TEST-3:A-06-21,MotorinKA,4,4
TEST-4:A-06-21,MotorinKA,3,3
TEST-1:A-06-21,NazhmetdinovMA,4,4
TEST-2:A-06-21,NazhmetdinovMA,5,5
TEST-3:A-06-21,NazhmetdinovMA,4,4
TEST-4:A-06-21,NazhmetdinovMA,5,5
TEST-1:A-06-21,ShchevelevaYA,3,3
TEST-2:A-06-21,ShchevelevaYA,5,5
TEST-3:A-06-21,ShchevelevaYA,3,3
TEST-4:A-06-21,ShchevelevaYA,3,3
TEST-1:A-06-21,ShverdiakovMA,3,3
TEST-2:A-06-21,ShverdiakovMA,3,3
TEST-3:A-06-21,ShverdiakovMA,5,5
TEST-4:A-06-21,ShverdiakovMA,4,4
TEST-1:A-06-21,UchuvatkinKM,4,4
TEST-2:A-06-21,UchuvatkinKM,5,5
TEST-3:A-06-21,UchuvatkinKM,3,3
TEST-4:A-06-21,UchuvatkinKM,5,5
TEST-1:A-09-21,AristarkhovDN,5,5
TEST-2:A-09-21,AristarkhovDN,3,3
TEST-3:A-09-21,AristarkhovDN,3,3
TEST-4:A-09-21,AristarkhovDN,3,3
TEST-1:A-09-21,IsmagilovaXY,3,3
TEST-2:A-09-21,IsmagilovaXY,5,5
TEST-3:A-09-21,IsmagilovaXY,4,4
TEST-4:A-09-21,IsmagilovaXY,5,5
TEST-1:A-09-21,IvanovAlYev,5,5
TEST-2:A-09-21,IvanovAlYev,4,4
TEST-3:A-09-21,IvanovAlYev,5,5
TEST-4:A-09-21,IvanovAlYev,4,4
TEST-1:A-09-21,KolevatovAS,5,5
TEST-2:A-09-21,KolevatovAS,3,3
TEST-3:A-09-21,KolevatovAS,4,4
TEST-4:A-09-21,KolevatovAS,3,3
TEST-1:A-09-21,KukolevKV,3,3
TEST-2:A-09-21,KukolevKV,3,3
TEST-3:A-09-21,KukolevKV,3,3
TEST-4:A-09-21,KukolevKV,3,3
TEST-1:A-09-21,LarinNikA,3,3
TEST-2:A-09-21,LarinNikA,4,4
TEST-3:A-09-21,LarinNikA,5,5
TEST-4:A-09-21,LarinNikA,3,3
TEST-1:A-09-21,LevkhovDY,5,5
TEST-2:A-09-21,LevkhovDY,4,4
TEST-3:A-09-21,LevkhovDY,3,3
TEST-4:A-09-21,LevkhovDY,3,3
TEST-1:A-09-21,OvcharenkoAV,4,4
TEST-2:A-09-21,OvcharenkoAV,4,4
TEST-3:A-09-21,OvcharenkoAV,3,3
TEST-4:A-09-21,OvcharenkoAV,3,3
TEST-1:A-09-21,PrimakIA,3,3
TEST-2:A-09-21,PrimakIA,5,5
TEST-3:A-09-21,PrimakIA,3,3
TEST-4:A-09-21,PrimakIA,5,5
TEST-1:A-09-21,SorokinArO,3,3
TEST-2:A-09-21,SorokinArO,5,5
TEST-3:A-09-21,SorokinArO,4,4
TEST-4:A-09-21,SorokinArO,4,4
TEST-1:A-09-21,VukhtinID,5,5
TEST-2:A-09-21,VukhtinID,3,3
TEST-3:A-09-21,VukhtinID,5,5
TEST-4:A-09-21,VukhtinID,5,5
TEST-1:A-09-21,ZholobovDV,5,5
TEST-2:A-09-21,ZholobovDV,5,5
TEST-3:A-09-21,ZholobovDV,5,5
TEST-4:A-09-21,ZholobovDV,3,3
TEST-1:Ae-21-21,DobkinaAA,4,4
TEST-2:Ae-21-21,DobkinaAA,5,5
TEST-3:Ae-21-21,DobkinaAA,3,3
TEST-4:Ae-21-21,DobkinaAA,4,4
TEST-1:Ae-21-21,FilippovDS,3,3
TEST-2:Ae-21-21,FilippovDS,4,4
TEST-3:Ae-21-21,FilippovDS,3,3
TEST-4:Ae-21-21,FilippovDS,3,3
TEST-1:Ae-21-21,IsmailovaAD,5,5
TEST-2:Ae-21-21,IsmailovaAD,4,4
TEST-3:Ae-21-21,IsmailovaAD,3,3
TEST-4:Ae-21-21,IsmailovaAD,3,3
TEST-1:Ae-21-21,KrasnovaAlA,5,5
TEST-2:Ae-21-21,KrasnovaAlA,5,5
TEST-3:Ae-21-21,KrasnovaAlA,5,5
TEST-4:Ae-21-21,KrasnovaAlA,5,5
TEST-1:Ae-21-21,MaltsevNS,4,4
TEST-2:Ae-21-21,MaltsevNS,3,3
TEST-3:Ae-21-21,MaltsevNS,3,3
TEST-4:Ae-21-21,MaltsevNS,4,4
TEST-1:Ae-21-21,MatveevMA,4,4
TEST-2:Ae-21-21,MatveevMA,3,3
TEST-3:Ae-21-21,MatveevMA,5,5
TEST-4:Ae-21-21,MatveevMA,4,4
TEST-1:Ae-21-21,MokichevAI,5,5
TEST-2:Ae-21-21,MokichevAI,3,3
TEST-3:Ae-21-21,MokichevAI,5,5
TEST-4:Ae-21-21,MokichevAI,4,4
TEST-1:Ae-21-21,PonomarevMO,3,3
TEST-2:Ae-21-21,PonomarevMO,3,3
TEST-3:Ae-21-21,PonomarevMO,3,3
TEST-4:Ae-21-21,PonomarevMO,3,3
TEST-1:Ae-21-21,PopovDmI,3,3
TEST-2:Ae-21-21,PopovDmI,5,5
TEST-3:Ae-21-21,PopovDmI,4,4
TEST-4:Ae-21-21,PopovDmI,5,5
TEST-1:Ae-21-21,SharibzhanovIT,5,5
TEST-2:Ae-21-21,SharibzhanovIT,5,5
TEST-3:Ae-21-21,SharibzhanovIT,5,5
TEST-4:Ae-21-21,SharibzhanovIT,3,3
TEST-1:Ae-21-21,ShlykovMikA,3,3
TEST-2:Ae-21-21,ShlykovMikA,3,3
TEST-3:Ae-21-21,ShlykovMikA,5,5
TEST-4:Ae-21-21,ShlykovMikA,3,3
TEST-1:Ae-21-21,VasilyevPA,5,5
TEST-2:Ae-21-21,VasilyevPA,3,3
TEST-3:Ae-21-21,VasilyevPA,5,5
TEST-4:Ae-21-21,VasilyevPA,4,4
TEST-1:Ae-21-21,VlasovAlA,5,5
TEST-2:Ae-21-21,VlasovAlA,4,4
TEST-3:Ae-21-21,VlasovAlA,5,5
TEST-4:Ae-21-21,VlasovAlA,3,3
TEST-1:Ae-21-21,YerofeevNA,4,4
TEST-2:Ae-21-21,YerofeevNA,4,4
TEST-3:Ae-21-21,YerofeevNA,3,3
TEST-4:Ae-21-21,YerofeevNA,5,5
TEST-1:Ae-21-21,ZavyalovGA,5,5
TEST-2:Ae-21-21,ZavyalovGA,5,5
TEST-3:Ae-21-21,ZavyalovGA,5,5
TEST-4:Ae-21-21,ZavyalovGA,5,5

Total number of perfect attempts: 
54
